{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
